<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position fixing</title>
</head>
<style>
    /* css position : static (default),relative,absulate,fixed,sticky. */
    .container {
        border: 2px solid black;
        background-color: khaki;
        height: 3444px;

    }

    .box {
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }

    position relative = position of element relative to its normal position and will leave a gap at its normal postiona 
     #box3{ 
        position: relative;
        top: 34px;
        left: 34px;

    }

    /* position absolute = position of element relative to its  FIRST PARENT 
    #box3 {
        position: absolute;
        top: 34px;
        left: 34px;

    }*/

    /* position fixed = position of element relative to the browser window 
    #box3 {
        position: fixed;
        right: 4px;
        bottom: 2px;
    } */

    /* position sticky = position of element relative to its  browser window 
    #box3 {
        position: sticky;
        top: 3px;
    }*/
    
</style>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>